\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}
\pagenumbering{gobble}
<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@

 \begin{center}
\section*{rOpenSci - ImpactStory Report for GitHub repositories}
 \end{center}
<<source_data, echo = FALSE>>=
suppressPackageStartupMessages(library(rImpactStory))
suppressPackageStartupMessages(library(plyr))
suppressPackageStartupMessages(library(ggplot2))
# Replace your ImpactStory GitHub collection ID here:
df <- github_report("d4npn7")
@

<<plots, echo = FALSE>>=
print(github_plot(df))
@

Orange bars indicate significant activity for a given metric. Bars are only significant when a metric is above the 75\textsuperscript{th} percentile and exceeds a minimum frequency. Orange bars indicate that the repository was \textbf{highly discussed} (for tweets), \textbf{highly cited} (for forks), and/or \textbf{highly recommended} (for stars).  \footnote[1]{This \href{http://impactstory.org}{ImpactStory} report was generated using \href{http://ropensci.org}{rOpenSci's} \href{http://ropensci.github.com/rImpactStory/}{rImpactStory package}. The R script and template necessary to reproduce this PDF are available \href{https://github.com/ropensci/ImpactReport}{here}. These metrics were last updated on \Sexpr{date()}.}  A more detailed report can be viewed at \url{http://impactstory.org/collection/d4npn7}.

\end{document}
