\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@

 \begin{center}
\section*{rOpenSci - ImpactStory Report for GitHub repositories}
 \end{center}
<<source_data, echo = FALSE>>=
library(ggplot2)
source('Impact_report.R')
df <- ldply(tabular_data, github_data)
df$outline_color <- "0"
df[df$count>3 && df$estimate_lower>75, ]$outline_color <- "1"
df[df$count<3 | df$estimate_lower<75, ]$outline_color <- "2"
df$metric <- sapply(df$metric, simpleCap)
@

<<plots, echo = FALSE>>=
 theme_update(panel.background = element_blank(), panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), panel.border = element_blank(),
        axis.line = element_line(colour = "black"), strip.background = element_rect(fill = NA, color = NA))

ggplot(df, aes(title, count, fill = metric)) +
geom_bar(stat = "identity", aes(fill = outline_color), show_guide = FALSE, color = "#5d5d5d") +
facet_wrap( ~ metric, nrow = 1) + coord_flip() +
scale_fill_manual(values = c("#8cc63e", "#835f85")) + xlab("") + ylab("Raw Counts")
@

Green bars indicate significant activity for that metric. This badge is added only when a metric is above the 75th percentile and exceed a minimum frequency. These include highly discussed (for tweets), highly cited (for forks), and highly recommended (for stars).  This ImpactStory report was generated using \href{http://ropensci.org}{rOpenSci's} \href{http://ropensci.github.com/rImpactStory/}{rImpactStory package}. The R script and template to replicate this PDF are available \href{https://github.com/ropensci/ImpactReport}{here}. A more detailed report can be viewed at \url{http://impactstory.org/collection/d4npn7}.
\end{document}
