\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
@


\title{rOpenSci - ImpactStory Report for GitHub repositories}
\maketitle

<<source_data, echo = FALSE>>=
library(ggplot2)
source('Impact_report.R')
df <- ldply(tabular_data, github_data)
df$outline_color <- "0"
df[df$count>3 && df$estimate_lower>75, ]$outline_color <- "1"
df[df$count<3 | df$estimate_lower<75, ]$outline_color <- "2"
@

<<plots, echo = FALSE>>=
 theme_update(panel.background = element_blank(), panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(), panel.border = element_blank(),
        axis.line = element_line(colour = "black"), strip.background = element_rect(fill = NA, color = "gray"))

ggplot(df, aes(metric, count, fill = metric)) + geom_bar(stat = "identity", aes(color = outline_color), show_guide = FALSE) + geom_bar(stat = "identity") + facet_wrap( ~ title) + scale_x_discrete(labels=c("B", "F", "S", "T")) + scale_fill_brewer("Metrics", palette = "PuBuGn") + scale_color_manual(values = c("red", "white"))
@

For each metric, the bars with red outline indicate that the package has been highly discussed (for tweets), highly cited (for forks), and highly recommended (for stars). This badge is added only when a metric is above the 75th percentile and exceed a minimum frequency. This ImpactStory report was generated using \href{http://ropensci.org}{rOpenSci's} \href{http://ropensci.github.com/rImpactStory/}{rImpactStory package}. The R script and template to replicate this PDF are available \href{https://github.com/ropensci/ImpactReport}{here}.
\end{document}
